trunk/ssa-memcached/src/main/resources/com/fost/ssacache/config/youisoft-ssa-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.youisoft.org/schema/ssa"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.youisoft.org/schema/ssa" xmlns:bean="http://www.springframework.org/schema/beans">
	
	
	<xsd:import schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd" namespace="http://www.springframework.org/schema/beans"></xsd:import>
	
	
	<xsd:element name="ssa-cache" type="cacheType"></xsd:element>
	<xsd:element name="ssa-cluster" type="clusterType"></xsd:element>

	<!-- type definition  -->
	<xsd:complexType name="clusterType">
		<xsd:sequence>
			<xsd:element name="client" maxOccurs="unbounded"
				minOccurs="1" type="clientType">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="mode" type="modeType" default="sticky"></xsd:attribute>
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="cacheType">
		<xsd:sequence>
			<xsd:element name="client" type="clientType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="modeType">
		<xsd:restriction base="xsd:string">
		    <xsd:enumeration value="sticky"></xsd:enumeration>
			<xsd:enumeration value="active"></xsd:enumeration>
			<xsd:enumeration value="standby"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="clientType">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="group" type="xsd:string" default="defult"></xsd:attribute>
        <xsd:attribute name="local" type="xsd:boolean" default="false"></xsd:attribute>
        <xsd:attribute name="adapter" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>